# MiniInvoice

./: .gitignore  DDDCleanArchStarter.axgn  README.md  inspectcode.xml
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Models/: BaseMessage.cs  BaseResponse.cs
src/BlazorShared/ModelsDto/AccountAggregate/: AccountAdjustmentDto.cs  AccountDto.cs
src/BlazorShared/ModelsDto/CustomerAggregate/: AddressDto.cs  AddressTypeDto.cs  CityDto.cs  CountryDto.cs  CustomerAccountDto.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomerPhoneNumberDto.cs  PhoneNumberDto.cs  PhoneNumberTypeDto.cs  StateDto.cs
src/BlazorShared/ModelsDto/InvoiceAggregate/: InvoiceDetailDto.cs  InvoiceDto.cs
src/BlazorShared/ModelsDto/ProductAggregate/: ProductCategoryDto.cs  ProductDto.cs
src/DDDCleanArchStarter.Domain/: DDDCleanArchStarter.Domain.csproj  GlobalSuppressions.cs
src/DDDCleanArchStarter.Domain/Constants/: AuthorizationConstants.cs
src/DDDCleanArchStarter.Domain/Entities/AccountAggregate/: Account.cs  AccountAdjustment.cs
src/DDDCleanArchStarter.Domain/Entities/AuthAggregate/: Tenant.cs
src/DDDCleanArchStarter.Domain/Entities/CustomerAggregate/: Address.cs  AddressType.cs  City.cs  Country.cs  Customer.cs  CustomerAccount.cs  CustomerAddress.cs  CustomerPhoneNumber.cs  PhoneNumber.cs  PhoneNumberType.cs  State.cs
src/DDDCleanArchStarter.Domain/Entities/InvoiceAggregate/: Invoice.cs  InvoiceDetail.cs
src/DDDCleanArchStarter.Domain/Entities/ProductAggregate/: Product.cs  ProductCategory.cs
src/DDDCleanArchStarter.Domain/Exceptions/AccountAggregate/: AccountAdjustmentDuplicatedExeption.cs  AccountAdjustmentNotFoundExeption.cs  AccountDuplicatedExeption.cs  AccountNotFoundExeption.cs
src/DDDCleanArchStarter.Domain/Exceptions/CustomerAggregate/: AddressNotFoundExeption.cs  AddressTypeDuplicatedExeption.cs  AddressTypeNotFoundExeption.cs  CityDuplicatedExeption.cs  CityNotFoundExeption.cs  CountryDuplicatedExeption.cs  CountryNotFoundExeption.cs  CustomerAccountNotFoundExeption.cs  CustomerAddressNotFoundExeption.cs  CustomerDuplicatedExeption.cs  CustomerNotFoundExeption.cs  CustomerPhoneNumberNotFoundExeption.cs  PhoneNumberNotFoundExeption.cs  PhoneNumberTypeNotFoundExeption.cs  StateDuplicatedExeption.cs  StateNotFoundExeption.cs
src/DDDCleanArchStarter.Domain/Exceptions/InvoiceAggregate/: InvoiceDetailDuplicatedExeption.cs  InvoiceDetailNotFoundExeption.cs  InvoiceNotFoundExeption.cs
src/DDDCleanArchStarter.Domain/Exceptions/ProductAggregate/: ProductCategoryDuplicatedExeption.cs  ProductCategoryNotFoundExeption.cs  ProductNotFoundExeption.cs
src/DDDCleanArchStarter.Domain/Guards/AccountAggregate/: AccountAdjustmentDuplicatedGuard.cs  AccountDuplicatedGuard.cs
src/DDDCleanArchStarter.Domain/Guards/CustomerAggregate/: AddressDuplicatedGuard.cs  AddressTypeDuplicatedGuard.cs  CityDuplicatedGuard.cs  CountryDuplicatedGuard.cs  CustomerAccountDuplicatedGuard.cs  CustomerAddressDuplicatedGuard.cs  CustomerDuplicatedGuard.cs  CustomerPhoneNumberDuplicatedGuard.cs  PhoneNumberDuplicatedGuard.cs  PhoneNumberTypeDuplicatedGuard.cs  StateDuplicatedGuard.cs
src/DDDCleanArchStarter.Domain/Guards/InvoiceAggregate/: InvoiceDetailDuplicatedGuard.cs  InvoiceDuplicatedGuard.cs
src/DDDCleanArchStarter.Domain/Guards/ProductAggregate/: ProductCategoryDuplicatedGuard.cs  ProductDuplicatedGuard.cs
src/DDDCleanArchStarter.Domain/Handlers/: EmailConfirmationHandler.cs  RelayAppointmentScheduledService.cs
src/DDDCleanArchStarter.Domain/Interfaces/: IApplicationSettings.cs  IEmailSender.cs  IFileSystem.cs  ITokenClaimsService.cs
src/DDDCleanArchStarter.Domain/Specifications/AccountAggregate/: AccountAdjustmentGetByIdWithIncludesSpec.cs  AccountAdjustmentGetListSpec.cs  AccountCascadeSpec.cs  AccountGetByIdWithIncludesSpec.cs  AccountGetListSpec.cs
src/DDDCleanArchStarter.Domain/Specifications/CustomerAggregate/: AddressCascadeSpec.cs  AddressGetByIdWithIncludesSpec.cs  AddressGetListSpec.cs  AddressTypeGetByIdWithIncludesSpec.cs  AddressTypeGetListSpec.cs  CityCascadeSpec.cs  CityGetByIdWithIncludesSpec.cs  CityGetListSpec.cs  CountryCascadeSpec.cs  CountryGetByIdWithIncludesSpec.cs  CountryGetListSpec.cs  CustomerAccountGetByIdWithIncludesSpec.cs  CustomerAccountGetByRelsIds.cs  CustomerAccountGetListSpec.cs  CustomerAddressGetByIdWithIncludesSpec.cs  CustomerAddressGetByRelsIds.cs  CustomerAddressGetListSpec.cs  CustomerCascadeSpec.cs  CustomerGetByIdWithIncludesSpec.cs  CustomerGetListSpec.cs  CustomerPhoneNumberGetByIdWithIncludesSpec.cs  CustomerPhoneNumberGetByRelsIds.cs  CustomerPhoneNumberGetListSpec.cs  PhoneNumberCascadeSpec.cs  PhoneNumberGetByIdWithIncludesSpec.cs  PhoneNumberGetListSpec.cs  PhoneNumberTypeGetByIdWithIncludesSpec.cs  PhoneNumberTypeGetListSpec.cs  StateCascadeSpec.cs  StateGetByIdWithIncludesSpec.cs  StateGetListSpec.cs
src/DDDCleanArchStarter.Domain/Specifications/InvoiceAggregate/: InvoiceCascadeSpec.cs  InvoiceDetailGetByIdWithIncludesSpec.cs  InvoiceGetListSpec.cs  (+2 more)
(+431 files in other folders)
