<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Handlers\EmailConfirmationHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="7.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.13" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.54.0.64047">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\_o\_mad_science\finalUinvoice\DDDCleanArchStarter\src\DDDCleanArchStarter.Domain\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\_o\_mad_science\finalUinvoice\DDDCleanArchStarter\src\DDDCleanArchStarter.Domain\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DDDCleanArchStarterL.SharedKernel\DDDInvoicingCleanL.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\AccountAggregate\" />
    <Folder Include="Events\AuthAggregate\" />
    <Folder Include="Events\CustomerAggregate\" />
    <Folder Include="Events\InvoiceAggregate\" />
    <Folder Include="Events\ProductAggregate\" />
    <Folder Include="Exceptions\AuthAggregate\" />
    <Folder Include="Guards\AuthAggregate\" />
    <Folder Include="Specifications\AuthAggregate\" />
    <Folder Include="Specifications\Search\Filters\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
</Project>
